
.main-content__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(6, 1fr);
    max-height: 1632px;
    gap: 60px;

}

.main-content__card_1 {
    grid-column: 1/7;
    grid-row: 1/3;
}

.main-content__card_2 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.main-content__card_3 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.main-content__card_4 {
    grid-column: 1/3;
    grid-row: 4/5;
}

.main-content__card_5 {
    grid-column: 3/5;
    grid-row:3/5 ;
}

.main-content__card_6 {
    grid-column: 5/7;
    grid-row: 3/4;
}

.main-content__card_7 {
    grid-column: 5/7;
    grid-row: 4/5;
}

.main-content__card_8 {
    grid-column: 1/5;
    grid-row: 5/7;
}

.main-content__card_9 {
    grid-column: 5/6;
    grid-row: 5/7;
}

.main-content__card_10 {
    grid-column: 6/7;
    grid-row: 5/6;
}

.main-content__card_11 {
    grid-column: 6/7;
    grid-row: 6/7;
}

.img-box {
    border-radius: 20px;
}

.main-content_title {
    font-weight: 700;
    font-size: 70px;
    line-height: 130%;
    color: black;

}

.main-content_text-sale {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 3px;

}
.main-content_time {
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;


}

.big__number {
    font-weight: 700;
    font-size: 60px;
    line-height: 130%;
}
.big__number:not(:first-child) {
    padding-left: 19px;
}

.main-content__text {

}

.main-content__text-card2 {

}